project.version   = 0.1.0
project.stability = alpha

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/src
commons.srcdir.php  = ${basedir}/src/php
commons.testdir.php = ${basedir}/test

commons.srcdir.js   = ${basedir}/src/js
commons.srcdir.css  = ${basedir}/src/css

codesniffer.standard = PSR2

# PHPCPD reports bullshit for the struct classes we require here
phpcpd.enabled = false
